import React from 'react'
import {useState} from 'react'
import {storage} from './firebase'


export default function Inside() {

    const [images, setImages]=useState([])
    const[urls, setUrls]=useState([])
    const [progress, setProgress]=useState(0)

    const handleChange = (e)=>{



        for (let i = 0; i < e.target.files.length; i++) {
            const newImage = e.target.files[i];
            newImage["id"]=Math.random();
            setImages((prevState)=>[...prevState, newImage])
        }
    }

    const handleUpload = ()=>{

        const promises =[]

        images.map((image)=>{

            const uploadTask = storage.ref(`images/${image.name}`).put(image);

            promises.push(uploadTask)

            uploadTask.on(
                "state_changed",
                snapshot=>{
                const progress =Math.round ( 
                    (snapshot.bytesTransferred/snapshot.totalBytes)*100
                );

                    setProgress(progress)
                },

                error=>{
                    console.log(error);
                },

               async ()=>{
                   await storage
                        .ref('images')
                        .child(image.name)
                        .getDownloadURL()
                        .then(urls=>{
                            setUrls((prevState)=>[...prevState, urls]);
                        });
                }
            );

        });
        Promise.all(promises)
        .then(()=>{
            alert('All images uploaded')
        })
        .catch(err=>{
            console.log(err);
        })
    };

    console.log(images);
    console.log(urls);


    return (
        <div>
            <progress value={progress} max='100'/>
            <br />
            <input type="file" multiple onChange={handleChange}/>
            <button onClick={handleUpload}>upload</button>
            <br />
            {urls.map((url,i)=>{
                <div key={i}>
                    <video src={url} autoPlay ></video>
                </div>
            })}
        </div>
    )
}